<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ctg" uri="customtags" %>
<html>
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/header.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/lib/css/font-awesome.min.css">
</head>
<header class="header">
    <h1 class="head_mess">The best gym you have ever seen.</h1>
    <div class="hello_mess">
        <c:choose>
            <c:when test="${sessionScope.user == null}">
                <span class="hello_text">Hello, guest!</span>
                <a class="log_a" href="${pageContext.request.contextPath}/jsp/common/login.jsp">Login</a>
                <a class="reg_log_a" href="${pageContext.request.contextPath}/jsp/common/register.jsp">Register</a>
            </c:when>
            <c:otherwise>
                <span class="hello_text">Hello, ${sessionScope.user.firstName} ${sessionScope.user.lastName}</span>
                <a class="reg_log_a" href="${pageContext.request.contextPath}/controller?command=common_logout">Logout</a>
                <c:if test="${sessionScope.user.userRole == 'CLIENT'}" ><span>Your discount: <ctg:client_discount id="${sessionScope.user.id}" /></span></c:if>
            </c:otherwise>
        </c:choose>
    </div>
</header>
<div class="user_menu">
    <ul>
        <li><a href="${pageContext.request.contextPath}/jsp/common/main.jsp"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Trainings</a></li>
        <li><a href="#">Our gym</a></li>
        <c:if test="${user != null}">
            <c:choose>
                <c:when test="${user.userRole == 'TRAINER'}">
                    <li><a href="${pageContext.request.contextPath}/controller?command=trainer_prepare_training_program_creation">Create training
                        program</a></li>
                    <li><a href="${pageContext.request.contextPath}/jsp/trainer/create_exercise.jsp">Create exercise</a></li>
                    <li><a href="${pageContext.request.contextPath}/controller?command=trainer_show_personal_clients">Show personal clients</a></li>
                </c:when>
                <c:when test="${user.userRole == 'ADMIN'}">
                    <li><a href="${pageContext.request.contextPath}/controller?command=admin_show_all_clients">Show clients</a></li>
                    <li>
                        <form id="find" name="FindForm" method="POST" action="${pageContext.request.contextPath}/controller">
                            <input type="hidden" name="command" value="admin_find_user_by_name" />
                            <label>Find client: <input type="text" name="name" value="" /></label>
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </li>
                </c:when>
                <c:otherwise>
                    <li><a href="${pageContext.request.contextPath}/controller?command=special_show_client_orders&client_id=${user.id}">Orders history</a>
                    </li>
                    <li><a href="${pageContext.request.contextPath}/controller?command=special_show_client_training_program&client_id=${user.id}">My
                        training</a></li>
                    <li><a href="${pageContext.request.contextPath}/jsp/client/prepare_order.jsp">Make order</a></li>
                </c:otherwise>
            </c:choose>
        </c:if>
    </ul>
</div>
</html>
