path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.client=/jsp/client/client.jsp
path.page.trainer=/jsp/trainer/trainer.jsp
path.page.error=/jsp/error/error.jsp