path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.main=/jsp/common/main.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.client=/jsp/client/client.jsp
path.page.trainer=/jsp/trainer/trainer.jsp
path.page.error=/jsp/common/error/error.jsp
path.page.register=/jsp/common/register.jsp
path.page.registration_successful=/jsp/common/registration_successful.jsp
path.page.find_client=/jsp/admin/find_client.jsp
path.page.show_all_clients=/jsp/admin/show_all_clients.jsp
path.page.add_exercise=/jsp/trainer/add_exercise_to_training_program.jsp
path.page.personal_clients=/jsp/trainer/personal_clients.jsp
path.page.describe_training_program=/jsp/common/describe_training_program.jsp
path.page.create_training_program=/jsp/trainer/create_training_program.jsp
path.page.success_training_program_creation=/jsp/trainer/successful_training_program_creation.jsp
path.page.show_client_orders=/jsp/client/show_orders.jsp
path.page.add_feedback=/jsp/client/add_feedback.jsp