#Common pages.
path.page.login=/jsp/common/login.jsp
path.page.main=/jsp/common/main.jsp
path.page.error=/jsp/common/error.jsp
path.page.register=/jsp/common/register.jsp
#Special pages.
path.page.show_client_orders=/jsp/special/show_client_orders.jsp
path.page.describe_training_program=/jsp/special/describe_training_program.jsp
path.page.edit_training_program=/jsp/special/edit_training_program.jsp
#Admin pages.
path.page.describe_client=/jsp/admin/describe_client.jsp
path.page.show_all_clients=/jsp/admin/show_all_clients.jsp
#Client pages.
path.page.add_feedback=/jsp/client/add_feedback.jsp
path.page.pay_order=/jsp/client/pay_order.jsp
path.page.result=/jsp/client/result.jsp
#Trainer pages.
path.page.create_exercise=/jsp/trainer/create_exercise.jsp
path.page.personal_clients=/jsp/trainer/personal_clients.jsp
path.page.create_training_program=/jsp/trainer/create_training_program.jsp
path.page.show_exercise=/jsp/trainer/show_exercise.jsp