query.find_all=SELECT * FROM exercises
query.find_by_id=SELECT * FROM exercises WHERE id=?
query.delete_by_id=DELETE FROM exercises WHERE id=?
query.insert_entity=INSERT INTO exercises (name, level, description) VALUES(?,?,?)
query.update_entity=UPDATE exercises SET name=?, level=?, description=? WHERE id=?