query.find_all=SELECT * FROM exercises
query.find_by_id=SELECT * FROM exercises WHERE id=?
query.delete_by_id=DELETE FROM exercises WHERE id=?
query.insert_entity=INSERT INTO exercises (name, level, description) VALUES(?,?,?)
query.update_entity=UPDATE exercises SET name=?, level=?, description=? WHERE id=?
query.get_exercises_from_training_program=SELECT id, name, level, description, day_number, sets_count, repeats_count, execution_number FROM exercises LEFT OUTER JOIN training_complexes  ON exercises.id = training_complexes.exercise_id WHERE program_id=? ORDER BY day_number, execution_number ASC