query.find_all=SELECT * FROM orders
query.find_by_id=SELECT * FROM orders WHERE id=?
query.delete_by_id=DELETE FROM orders WHERE id=?
query.insert_entity=INSERT INTO orders (client_id, purchase_date, end_date, duration, is_personal_trainer_need, price, is_payed, feedback) VALUES(?,?,?,?,?,?,?,?)
query.update_entity=UPDATE orders SET client_id=?, purchase_date=?, end_date=?, duration=?, is_personal_trainer_need=?, price=?, is_payed=?, feedback=? WHERE id=?
query.find_all_client_orders=SELECT * FROM orders WHERE client_id=?
query.add_feedback=UPDATE orders SET feedback=? WHERE id=?