query.find_all=SELECT * FROM orders
query.find_by_id=SELECT * FROM orders WHERE id=?
query.delete_by_id=DELETE FROM orders WHERE id=?
query.insert_entity=INSERT INTO orders (client_id, season_ticket_id, purchase_date, price, feedback, is_payed) VALUES(?,?,?,?,?,?)
query.update_entity=UPDATE orders SET client_id=?, season_ticket_id=?, purchase_date=?, price=?, feedback=?, is_payed=? WHERE id=?
query.find_all_client_orders=SELECT * FROM orders WHERE client_id=?