query.find_all=SELECT * FROM season_tickets
query.find_by_id=SELECT * FROM season_tickets WHERE id=?
query.delete_by_id=DELETE FROM season_tickets WHERE id=?
query.insert_entity=INSERT INTO season_tickets (start_date, end_date, duration, is_personal_trainer_need) VALUES(?,?,?,?)
query.update_entity=UPDATE season_tickets SET start_date=?, end_date=?, duration=?, is_personal_trainer_need=? WHERE id=?