query.find_all=SELECT * FROM training_programs
query.find_by_id=SELECT * FROM training_programs WHERE id=?
query.delete_by_id=DELETE FROM training_programs WHERE id=?
query.insert_entity=INSERT INTO training_programs (author_id, personal_trainer_id, client_id, start_date, end_date, diet) VALUES(?,?,?,?,?,?)
query.update_entity=UPDATE training_programs SET author_id=?, personal_trainer_id=?, client_id=?, start_date=?, end_date=?, diet=? WHERE id=?
query.get_last_training_program_of_trainer=SELECT id FROM training_programs WHERE author_id=? AND id IN (SELECT MAX(id) FROM training_programs)
query.find_client_training_program=SELECT MAX(id) FROM training_programs WHERE client_id=?