query.find_all=SELECT * FROM training_programs
query.find_by_id=SELECT * FROM training_programs WHERE id=?
query.delete_by_id=DELETE FROM training_programs WHERE id=?
query.insert_entity=INSERT INTO training_programs (author_id, personal_trainer_id, client_id, start_date, end_date) VALUES(?,?,?,?,?)
query.update_entity=UPDATE training_programs SET author_id=?, personal_trainer_id=?, client_id=?, start_date=?, end_date=? WHERE id=?