query.find_all=SELECT * FROM users
query.find_by_id=SELECT * FROM users WHERE id=?
query.delete_by_id=DELETE FROM users WHERE id=?
query.insert_entity=INSERT INTO users (login, password, role, first_name, last_name) VALUES(?,?,?,?,?)
query.update_entity=UPDATE users SET login=?, password=?, role=?, first_name=?, last_name=? WHERE id=?
query.find_by_login_and_password=SELECT * FROM users WHERE login=? AND password=?
query.check_login_for_unique=SELECT * FROM users WHERE login=?
query.find_client_by_name=SELECT * FROM users WHERE first_name=? AND last_name=? AND role='CLIENT'
query.find_all_clients_by_pages=SELECT SQL_CALC_FOUND_ROWS * FROM users WHERE role='CLIENT' LIMIT 
query.select_found_rows=SELECT FOUND_ROWS()
query.select_personal_clients=SELECT * FROM users WHERE id IN (SELECT client_id FROM training_programs WHERE personal_trainer_id=?)
query.select_training_program_id=SELECT id FROM training_programs WHERE client_id=?