query.find_all=SELECT * FROM users
query.find_by_id=SELECT * FROM users WHERE id=?
query.delete_by_id=DELETE FROM users WHERE id=?
query.insert_entity=INSERT INTO user (login, password, role, first_name, last_name) VALUES(?,?,?,?,?)
query.update_entity=UPDATE users SET login=?, password=?, role=?, first_name=?, last_name=? WHERE id=?